<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/50x50-smily-icon.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html#header2-1">
                            <img src="assets/images/50x50-smily-icon.png" alt="Mobirise" title=""
                                style="height: 4.2rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                            href="index.html#header2-1">Tipa OPA</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-7" href="https://t.me/hypersasha" target="_blank">
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-7" href="https://t.me/hypersasha"
                            target="_blank">
                        </a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-7"
                            href="index.html#gallery5-v"><span
                                class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>&nbsp; галерея &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-7"
                            href="index.html#testimonials5-10"><span
                                class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>отзывы &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-7"
                            href="index.html#contacts2-z"><span
                                class="mbri-globe-2 mbr-iconfont mbr-iconfont-btn"></span>
                            контакты &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-7"
                            href="index.html#social-buttons3-y"><span
                                class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>
                            поделиться &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-7" href="blog.html"><span
                                class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>блог &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp;&nbsp;</a></li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/h">how to create your own web page for free</a></section>
    <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">



        <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);"></div>

        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span
                            style="font-weight: normal;">Давайте будем работать!</span></h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-5">Замечательная и полезная страничка о ВАШЕМ
                        продукте.<br>Стоит только захотеть!</p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                            href="http://alekstore.info/about#aboutmeandmyskills" target="_blank">ПОДРОБНЕЙ</a></div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="tabs3 cid-rU9Jh46Zi6" id="tabs3-n">





        <div class="container">
            <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Преимущества наших сайтов</h2>
            <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style">Закзывайте лендинг или
                рекламный сайт у нас.<br>Все сайты уже адаптивны.<br><br></h3>
        </div>
        <div class="container-fluid">
            <div class="row tabcont">
                <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                    <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab"
                            data-toggle="tab" href="#tabs3-n_tab0" aria-selected="true">
                            Отзывчивый
                        </a></li>
                    <li class="nav-item mbr-fonts-style"><a class="nav-link  show active display-7" role="tab"
                            data-toggle="tab" href="#tabs3-n_tab1" aria-selected="true">
                            Без кодирования
                        </a></li>
                    <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab"
                            data-toggle="tab" href="#tabs3-n_tab2" aria-selected="true">
                            Уникальные стили
                        </a></li>



                </ul>
            </div>
        </div>

        <div class="container">
            <div class="row px-1">
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-desktop"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">НА ПК</h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не потребуется особых знаний.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-laptop"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">ПЛАНШЕТ
                                    АДАПТАЦИЯ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не требуется особых знаний, все сайты &nbsp;адаптивны. Вам не нужно создавать
                                    специально мобильную версию сайта.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-mobile2"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    МОБИЛЬНАЯ АДАПТАЦИЯ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не требуется особых знаний, все сайты адаптивны. Вам не нужно создавать специально
                                    мобильную версию сайта.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-hot-cup"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-magic-stick"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-success"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-image-slider"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbr-iconfont mbri-setting"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-responsive mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    МОБИЛЬНАЯ АДАПТАЦИЯ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не требуется особых знаний, все сайты Mobirise адаптивны. Вам не нужно создавать
                                    специально мобильную версию сайта.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-responsive mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    МОБИЛЬНАЯ АДАПТАЦИЯ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не требуется особых знаний, все сайты Mobirise адаптивны. Вам не нужно создавать
                                    специально мобильную версию сайта.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-responsive mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    МОБИЛЬНАЯ АДАПТАЦИЯ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Не требуется особых знаний, все сайты Mobirise адаптивны. Вам не нужно создавать
                                    специально мобильную версию сайта.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-bootstrap mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-bootstrap mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-bootstrap mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ЛЕГКО И ПРОСТО
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Сократите время разработки с помощью простого перетаскивания блоков на страницу,
                                    редактируйте содержание и публикуйте - нет необходимости в технических навыках.
                                </p>
                            </div>


                        </div>
                    </div>

                    <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                        <div class="row tab-content-row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <div class="card-img ">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>
                                <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                    ТРЕНДОВЫЕ БЛОКИ
                                </h4>
                                <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                    Выберите готовые и настраиваемые шаблоны блоков - полноэкранный интро,
                                    bootstrap-карусель, слайдер, галерею изображений с параллаксом, "липким" заголовком
                                    и многое другое.
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="header10 cid-rImO7NrH0p mbr-fullscreen mbr-parallax-background" id="header10-c">





        <div class="container">
            <div class="media-container-column mbr-white p-5 align-left col-lg-8 col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span
                        style="font-weight: normal;">Вам нужен лендинг или визитка?</span></h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">
                    Красивый мобильный сайт?</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Наши специалисты работают с вашими сайтами 24 часа в сутки 7 дней в неделю!</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4"
                        href="http://alekstore.info/about#aboutmeandmyskills" target="_blank">ПОДРОБНЕЕ</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://tasty.nicepage.io/"
                        target="_blank">ДЕМО</a></div>
            </div>
        </div>

        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="mbr-gallery gallery5 cid-rUa5pfWu4k" id="gallery5-v">





        <div class="container">
            <h3 class="mbr-section-title align-center mbr-fonts-style display-2">
                Галерея
            </h3>
            <h4 class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5">Немного фото</h4>
            <div class="row" id="gallery" data-toggle="modal" data-target="#carouselModal">
                <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                    <div class="item-wrapper">
                        <img class="w-100" src="assets/images/background2.jpg" alt="" data-target="#mbrCarousel"
                            data-slide-to="1">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                    <div class="item-wrapper">
                        <img class="w-100" src="assets/images/background1.jpg" alt="" data-target="#mbrCarousel"
                            data-slide-to="0">
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                    <div class="item-wrapper">
                        <img class="w-100" src="assets/images/background3.jpg" alt="" data-target="#mbrCarousel"
                            data-slide-to="2">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                    <div class="item-wrapper">
                        <img class="w-100" src="assets/images/background4.jpg" alt="" data-target="#mbrCarousel"
                            data-slide-to="3">
                    </div>
                </div>
            </div>

            <div class="modal mbr-slider fade" id="carouselModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div id="mbrCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/images/background1.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/background2.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/background3.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/background4.jpg" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#mbrCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#mbrCarousel" data-slide-to="1"></li>
                                    <li data-target="#mbrCarousel" data-slide-to="2"></li>
                                    <li data-target="#mbrCarousel" data-slide-to="3"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" href="#mbrCarousel" role="button"
                                    data-slide="prev">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Назад</span>
                                </a>
                                <a class="carousel-control-next carousel-control" href="#mbrCarousel" role="button"
                                    data-slide="next">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Вперед</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-rUa6bQTNG6" id="gallery4-x">



        <div class="container">
            <div>
                <!-- Gallery -->
                <div class="gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div class="row-first row justify-content-center m-0">
                                <div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="0" data-toggle="modal"><img
                                            src="assets/images/background1.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Терпение и труд все
                                            перетрут</span></div>
                                </div>
                                <div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="1" data-toggle="modal"><img
                                            src="assets/images/background2.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Без труда невыловишь
                                            рыбку из пруда</span></div>
                                </div>
                                <div class="mbr-gallery-item col-lg-4 col-md-4 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="2" data-toggle="modal"><img
                                            src="assets/images/background3.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Работа не волк - в лес
                                            не убежит</span></div>
                                </div>
                            </div>
                            <div class="row-second row justify-content-center m-0">
                                <div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="3" data-toggle="modal"><img
                                            src="assets/images/background4.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Одна голова хорошо, а
                                            три лучше</span></div>
                                </div>
                                <div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="4" data-toggle="modal"><img
                                            src="assets/images/background5.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Мал золотник &nbsp;да
                                            дорог</span></div>
                                </div>
                                <div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="5" data-toggle="modal"><img
                                            src="assets/images/background6.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Семь раз отмерь - один
                                            раз отреж</span></div>
                                </div>
                                <div class="mbr-gallery-item col-lg-3 col-md-6 col-sm-12 p-2" data-video-url="false">
                                    <div href="#lb-gallery4-x" data-slide-to="6" data-toggle="modal"><img
                                            src="assets/images/background7.jpg" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Дорога ложка к
                                            обеду</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                    data-keyboard="true" data-interval="false" id="lb-gallery4-x">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="assets/images/background1.jpg" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/background2.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background3.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background4.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background5.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background6.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background7.jpg" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/background8.jpg" alt="" title="">
                                    </div>
                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev"
                                    href="#lb-gallery4-x"><span class="mbri-left mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
                                    class="carousel-control carousel-control-next" role="button" data-slide="next"
                                    href="#lb-gallery4-x"><span class="mbri-right mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close"
                                    href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="testimonials5 cid-rUara0Glkn" id="testimonials5-10">



        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(193, 193, 193);">
        </div>
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">
                        ОТЗЫВЫ НАШИХ ПОЛЬЗОВАТЕЛЕЙ
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5"><a
                            href="http://alekstore.info/about#aboutmeandmyskills" target="_blank">Alekstore</a> в
                        альянсе с Mobirise конструктором является одним из самых простых инструментов разработки сайтов,
                        доступных сегодня.
                    </h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="media-container-column">



                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/00-compressed-240x291.jpeg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7">
                                Сайт оказался лучше чем я предполагал.&nbsp;</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Саша</div>
                            <small
                                class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Сантехник</small>
                        </div>
                    </div>
                </div>
                <div class="mbr-testimonial align-center col-12 col-md-10">
                    <div class="panel-item">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/-avatar-5-240x339.jpeg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style mbr-white display-7">
                                Сайты до того красивые и нарядные, что я решил заказать еще несколько. На вырост.</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Алекс</div>
                            <small
                                class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Психиатр</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section contacts2 cid-rUacin4UHp" id="contacts2-z">
        <!---->

        <!---->
        <!--Overlay-->

        <!--Container-->
        <div class="container">
            <div class="row">
                <!--Titles-->
                <div class="title col-12">
                    <h2 class="align-left mbr-fonts-style display-1">Контакты</h2>

                </div>
                <div class="col-12">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4">
                            <div class="b b-adress">
                                <h5 class="align-left mbr-fonts-style m-0 display-5">
                                    Address:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">г. Брянск</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="b b-phone">
                                <h5 class="align-left mbr-fonts-style m-0 display-5">
                                    Phone:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    +7 9xx 5656 001
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="b b-mail">
                                <h5 class="align-left mbr-fonts-style m-0 display-5">
                                    E-mail:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7"><a
                                        href="http://alekstore.info/about#aboutmeandmyskills"
                                        target="_blank">comcom@gmeil.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-rUabYgnxdk" id="social-buttons3-y">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                        ПОДЕЛИТЕСЬ ЭТОЙ СТРАНИЦЕЙ!
                    </h2>
                    <div>
                        <div class="mbr-social-likes">
                            <span class="btn btn-social socicon-bg-facebook facebook mx-2"
                                title="Поделиться в Facebook">
                                <i class="socicon socicon-facebook"></i>
                            </span>
                            <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Поделиться в Twitter">
                                <i class="socicon socicon-twitter"></i>
                            </span>
                            <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Поделиться в VK">
                                <i class="socicon socicon-vkontakte"></i>
                            </span>
                            <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2"
                                title="Поделиться в OK">
                                <i class="socicon socicon-odnoklassniki"></i>
                            </span>
                            <span class="btn btn-social pinterest socicon-bg-pinterest mx-2"
                                title="Поделиться в Pinterest">
                                <i class="socicon socicon-pinterest"></i>
                            </span>
                            <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Поделиться в Mail.ru">
                                <i class="socicon socicon-mail"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer3 cid-rUayhIRJc1 mbr-reveal" id="footer3-12">





        <div class="container">
            <div class="media-container-row content">
                <div class="col-md-2 col-sm-4">
                    <div class="mb-3 img-logo">
                        <a href="https://mobirise.co/">
                            <img src="assets/images/50x50-smily-icon.png" alt="Mobirise" title="">
                        </a>
                    </div>
                    <p class="mbr-fonts-style foot-logo display-7">alekstore</p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        НОВОСТИ
                    </p>
                    <p class="mbr-text mbr-links-column mbr-fonts-style display-7"></p>
                </div>
                <div class="col-md-3 col-sm-4">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        КАТЕГОРИИ
                    </p>
                    <p class="mbr-text mbr-fonts-style mbr-links-column display-7"></p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p class="mb-4 mbr-fonts-style foot-title display-7">
                        ПОДПИСАТЬСЯ
                    </p>
                    <p class="mbr-text form-text mbr-fonts-style display-7"></p>
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler"
                            data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true"
                                value="4115jPY8V5a94nn1t6azITX3892gdrHt270KQIWXhePwJD6jV6IuXwB+U4bX9I7Pt62Ehb6HpxssSSaAbVhpwhikWnk+VLatQWkgVA0vpxUPNu3kkewLOtwV6IzTYXFX">
                            <div class="row form-inline justify-content-center">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за
                                    заполнение анкеты!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row form-inline justify-content-center">
                                <div class="col-auto form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email"
                                        required="required" class="form-control input-sm input-inverse my-2 display-7"
                                        id="email-footer3-12">
                                </div>
                                <div class="col-auto input-group-btn  m-2"><button type="submit"
                                        class="btn btn-primary m-0 display-4"
                                        href="index.html#header2-1">Подписаться</button></div>
                            </div>
                        </form>
                        <!---Formbuilder Form--->
                    </div>

                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2020&nbsp;<a href="http://alekstore.info/about/" target="_blank">Alekstore</a> -
                            All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/mbr-tabs/mbr-tabs.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


</body>

</html>